<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="hot.css">
    <header>

        <a href="#" class="logo">logo</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navar">
            <a href="pri.html">home</a>
            <a href="vendor.html">vendor</a>
            <a href="clients.html">clients</a>
            <a href="contact.html">team</a>
            <a href="contact.html">contact</a>
            <a href="sign_up.html">sign in</a>
        </nav>
    </header>

    <section class="clients" id="clients">

        <div class="heading">
            <h1>our previous clients</h1>
            <img src="../wedding/wrp.png" alt="">
        </div>

        <div class="row">
             
            <div class="box-container">
               
                <div class="box">
                    <img src=".//cleints.jpg" alt="">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p><i class="fas fa-quote-left"></i>marriage can be described as a bond/commitment between a man and a woman. Also, this bond is strongly connected with love, tolerance, support, and harmony. Also, creating a family means to enter a new stage of social advancement.<i class="fas fa-quote-right"></i> </p>
                    </div>
                </div>
                <div class="box">
                    <img src=".//cleionts1.jpeg" alt="">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p><i class="fas fa-quote-left"></i>marriage can be described as a bond/commitment between a man and a woman. Also, this bond is strongly connected with love, tolerance, support, and harmony. Also, creating a family means to enter a new stage of social advancement.<i class="fas fa-quote-right"></i> </p>
                    </div>
                </div>
            </div>
            <img src=".//divieder.png" class="divieder" alt="">

            <div class="box-container">
               
                <div class="box">  
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p><i class="fas fa-quote-left"></i>marriage can be described as a bond/commitment between a man and a woman. Also, this bond is strongly connected with love, tolerance, support, and harmony. Also, creating a family means to enter a new stage of social advancement.<i class="fas fa-quote-right"></i> </p>                   
                    </div>
                    <img src=".//client2.jpg" alt="">
                </div>
                <div class="box">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p><i class="fas fa-quote-left"></i>marriage can be described as a bond/commitment between a man and a woman. Also, this bond is strongly connected with love, tolerance, support, and harmony. Also, creating a family means to enter a new stage of social advancement.<i class="fas fa-quote-right"></i> </p>                                    
                    </div>
                    <img src=".//clients3.jpg" alt="">
                </div>
            </div>

        </div>

     </section>

     <section class="step-container">
        <div class="step">
            <span>01</span>
            <h3>engagement</h3>
            <p>An engagement or betrothal is the period of time between the declaration of acceptance of a marriage proposal and the marriage itself (which is typically but not always commenced with a wedding).</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="step">
            <span>02</span>
            <h3>save the data</h3>
            <p>There are different templates available on the WMG digital card maker and all you need to do is choose the one that suits you the best and add in your names and the wedding date.</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="step">
            <span>03</span>
            <h3>wedding ceremony</h3>
            <p>Most wedding ceremonies involve an exchange of marriage vows by a couple, presentation of a gift (offering, rings, symbolic item, flowers, money, dress), and a public celebrant.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </section>


    <section class="firston">

        <div class="first">
           <h3><strong>ABOUT</strong> SHADI®</h3>
           <p>
           Shadi®.com is a sign up 
           and 
           trademarked
            corporation based in the USA. We are a leading international matchmaking company for singles globally. Through our  network we want to make the process of relationship  journey  relatively effortless. All profiles are checked manually with phone verification to ensure a safe environment for the users.
           </p>
           
   
           
               <h3>Need Help?</h3>
               <ul class="menu-widget">
   
               <li>Member Login</li>
               <li>Shadi® 101</li>
               <li>Sign Up</li>
               <li>Partner Search</li>
               <li>Member Support</li>
               </ul>
               
   
               
                   <h3>Company</h3>
                   <ul>
                       <li>about us</li>
                       <li>blog</li>
                       <li>helpful tips</li>
                       <li>submit story</li>
                   </ul>
           </div>    
   
       </section>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
       <div class="footer">
           created by 
           <span>Thakur_Pritam</span>
           | all rights reserved!
       </div>
   


</body>
</html>