<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p>&copy; 2024 Your Company Name</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/__thakur_pritam__/" target="_blank">
                                <i class="bi bi-instagram"></i>
                               
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/your_profile" target="_blank">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>