@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');

:root{
    --pink:#EE0548;
    --black:#130f40;
}


*{
    font-family: 'roboto' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background:var(--pink);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

body{
    background: var(--black);
}

section{
    padding: 3rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border: 0.5rem solid var(--black);
    color: var(--black);
    font-size: 1.7rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--pink);
    border-color: var(--pink);
    color: #fff;
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    margin-top: 5%;
}

.heading h1{
    font-size: 4rem;
    color: #fff;
    padding: 1rem;
    text-transform: uppercase;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
    background: var(--pink);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    height: 2rem;
    width: 1rem;
    color: #fff;
    font-weight: bolder;
    font-size: 2rem;
}


header .navar a{
    color: #fff;
    font-size: 2rem;
    margin-left: 2rem;
}

header .navar a:hover{
    color: var(--black);

}

#menu-bar{
    font-size: 2rem;
    color: #fff;
    border-radius: 2rem;
    border: 0.5rem solid #fff;
    padding: 2rem 1rem;
    cursor: pointer;
    display: none;    
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(.//pexels-subodh-bajpai-2532215.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content span{
    font-size: 3rem;
    color: var(--pink);
}

.home .content h3{
    font-size: 6rem;
    color: var(--black);
    width: 60rem;

}
/*.clients .row{
    flex-flow: column;
}

.clients .row .divider{
    display: none;
}

.clients .row .box-container:last-child .box{
    display: flex;
    flex-flow:column-reverse ;
} */


.step-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.step-container .step{
    background: #fff;
    margin: 1rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .9);
    text-align: center;
    flex: 1 1 30rem;
}

.step-container .step span{
    font-size: 7rem;
    color:var(--pink);
    font-weight: bolder;
}

.step-container .step h3{
    font-size: 3rem;
    color:var(--black);
}

.step-container .step p{
    font-size: 1.5rem;
    color:#666;
    padding: 1rem 0;
}

.vendor .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.vendor .box-container .box{
    flex: 1 1 30rem;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .9);
    height: 25rem;
    cursor: pointer;
}

.vendor .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.vendor .box-container .box .info{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(225,255,255,.8);
    text-align: center;
    transform: scale(1.3);
    opacity: 0;
}

.vendor .box-container .box:hover .info{
    transform: scale(1);
    opacity: 1;
}

.vendor .box-container .box:hover img{
    transform: scale(1.3);
}

.vendor .box-container .box .info h3{
    font-size: 3rem;
    color: var(--black);
}

.vendor .box-container .box .info p{
    font-size: 1.7rem;
    color: #666;
}

.clients .row{
    display: flex;
}
.clients .row .divider{
    padding: 0 1rem;
}
.clients .row .box-container .box img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: 5rem;
    border: 0 .5rem 1rem rgba(0, 0, 0, .9);
}
.clients .row .box-container .box .info{
    padding:2rem 0 ;
}

.clients .row .box-container .box .info h3{
    font-size: 2.5rem;
    color: #fff;
}

.clients .row .box-container .box .info p{
    font-size: 1.7rem;
    color: #eee;
    padding: 1rem 0;
    font-style: italic;
}

.clients .row .box-container .box .info p i{
    color:var(--pink);
    padding: 0 .5rem;
}

.team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .box-container .box{
    margin: 1rem;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .9);
    background: #fff url(.//assu.jpg) no-repeat;
    padding: 4.7rem 2rem;
    text-align: center;
    background-size: cover;
    flex: 1 1 33rem;
}

.team .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height: 15rem;
    width: 15rem;
    padding: 1rem;
}

.team .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black); 
}

.team .box-container .box span{
    font-size: 2rem;
    color: darkorange; 
}

.team .box-container .box p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0; 
}

.team .box-container .box .share{
    padding: 1rem 0 ;
}

.team .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--black);
    background: #eee;
}

.team .box-container .box .share a:hover{
    color: #fff;
    background-color: var(--pink);
}

.contact form{
    padding: 2rem;
    background: #fff;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .9);
    text-align: center;
}

.contact form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputbox input, .contact form textarea{
    border: .2rem solid rgba(0, 0, 0, .1);
    font-size: 1.7rem;
    padding: 1.5rem;
    margin: 1rem 0;
    text-transform: none;
    color: #333;
}

.contact form .inputbox input{
    width: 49%;
}

.contact form textarea{
    height: 15rem;
    width: 100%;
    resize: none;
}

.contact form .inputbox input::placeholder,
 .contact form textarea::placeholder{
    text-transform: capitalize;
 }

 .contact form .inputbox input:focus,
 .contact form textarea:focus{
    border-color: var(--pink);
 }

 .firston{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }

 .firston .first{
    background: orange white;
    margin: 1rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .9);
    text-align: center;
    flex: 1 1 30rem;
    color: violet;
 }



















.footer{
    padding: 1rem 0.5rem;
    font-size:1.5rem;
    color: var(--black);
    background: #fff;
    text-align: center;
}

.footer span{
    color: var(--pink);
}


















@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
 header{
    padding: 2rem 4%;
 }   
}
/* section{
    padding: 3rem 4%;
}  */

@media (max-width:768px){
    #menu-bar{
        display: block;
    }
}

/*header .navar{
    position: absolute;
    top: 100%;
    left: 0; right: 0;
    background: var(--black);
    padding: 1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .navar.nav-toggle{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);


}

header .navar a{
    display: block;
    background: #fff;
    border-radius: 5rem;
    color: var(--black);
    margin: 1.5rem;
    padding: 1rem 2rem;
    font-size: 2.5rem;
}
.home{
   justify-content: center;
    background-position: left;
 } 
 .home .content{
    text-align: center;
 }
 .home .content{
    text-align: center;
 }
 .home .content span{
    font-size: 2rem;
 }

 .home .content h3{
    font-size: 4rem;
    width: auto;
 }*/

@media (max-width:450px){
    font-size: 50%;
}