*{
    margin: 0;
    padding: 0;
    font-family: 'popping', 'sans-serif';
    box-sizing: 'border-box';

}


.container{
    width: 100%;
    height: 100vh;
    background-image:url(.//team/signpic.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}


.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    align-items: center;
    display: flex;
}

input{
    width:100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}


.input-field i{
    margin-left: 15px;
    color: #eaeaea;
}


form p{
    text-align: left;
    font-size: 15px;
}

form p a{
    text-decoration: none;
    color:#3c00a0;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.btn-field button{
    flex-basis: 58%;
    background-color: #0000a0;
    color: #ffffff;
    height: 30px;
    width: 20px;
    border-radius: 60px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    font-size: medium;
}

