<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
    
    </head>
            <body>
                <link rel="stylesheet" href="login.css">
                
                <div class="container">
                    <div class="form-box">
                        <h1 id="title">Sign In</h1>
                        <form>
                        <div class="input-group"></div>
                        <div class="input-field" id="nameField">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="User Name">
                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="Email" placeholder="Email">
                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa=lock"></i>
                            <input type="Password" placeholder="Password">
                        </div>
                        <p>forget password <a href="#">Click Here!</a>

                            <div class="btn-field">
                               <button type="button">sign in</button>
                                    
                        </div>
                        </div>
            
            </div>
            </form>
        </div>
        
            </body>
    </html>
