.main{
    background-image: url(./business-man-illustration_1150-58986.avif);
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.main .center p{
    height: 100%;
    width: 72%;
    color: rgb(139, 46, 89);
    font-weight: bold;
    text-justify: auto;
}

.main h1{
 color: white;
}

.main h3{
 color: black;
 margin-left: 0;
}

.main img{
    height: 11rem;
    width: 11rem;
    margin-top: 0;
}

.About p{
    margin-top: 30%;
}
.text h1{
    margin-left: 0;
}

.tom{
    position: relative;
    background-size: cover;
    overflow: hidden;
    padding: 1rem;
    background-image: url(./textabout.jpg);
    margin-top: 0;
    
}

.tom .text{
    color: white;
    margin-left: 0;
    height: 100%;
    width: 30%;
    margin-top: 0;
}
.img img{
    margin-left: 80%;
    height: 15rem;
    width: 11rem;
    position: absolute;   
    
}

.pip{
    background-color: aqua;
    height: 5rem;
}
.pip p{
    font-size: 3rem;
    font-weight: bolder;
}

body{
    margin: 0;
    padding: 0;
    background-color: green;
}


.footer{
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    color: var(--black);
    background: #fff;
    text-align: center;
}

.footer span{
    color: var(--pink);
}

.osm{
    background-image: url(.//textabout.jpg);
    background-size: cover;
}
