<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register free</title>
</head>
<body>
    <link rel="stylesheet" href="hot.css">
    <header>

        <a href="#" class="logo">logo</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navar">
            <a href="pri.html">home</a>
            <a href="#vendor">vendor</a>
            <a href="clients.html">clients</a>
            <a href="contact.html">team</a>
            <a href="contact.html">contact</a>
            <a href="sign_up.html">sign in</a>
        </nav>
    </header>

    <section class="vendor" id="vendor">
        <div class="heading">
            <h1>top wedding vendors</h1>
            <img src="../wedding/wrp.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="../wedding/top1.jpg" alt="">
             <div class="info">
                <h3>dressing</h3>
                <p>A dress design is an arrangement of elements of design and principles of art like lines</p>
                <a href="https://www.amazon.in/s?k=marriage+dress&crid=36XYQD5Z1ZE92&sprefix=marriage+dress%2Caps%2C265&ref=nb_sb_noss_1https://www.amazon.in/s?k=marriage+dress&crid=36XYQD5Z1ZE92&sprefix=marriage+dress%2Caps%2C265&ref=nb_sb_noss_1" class="btn">learn more</a>
             </div>
            </div>

            <div class="box">
                <img src="../wedding/phool.jpg" alt="">
             <div class="info">
                <h3>florist</h3>
                <p>Florists, or floral designers, sell flowers and floral arrangements to customers.</p>
                <a href="https://www.amazon.in/Satyam-Kraft-Artificial-artificial-decoration/dp/B07B7L4956/ref=sr_1_17?crid=MJEQ2EBW7KN1&keywords=marriage+flowers&qid=1685688828&sprefix=marriage+flo%2Caps%2C334&sr=8-17" class="btn">learn more</a>
             </div>
            </div>

            <div class="box">
                <img src="./cake2.jpg" alt="">
             <div class="info">
                <h3>wedding cake</h3>
                <p>Delivery in same day. 100 plus designs in non fondant theme.</p>
                <a href="https://www.flipkart.com/search?q=wedding+cake&sid=upp%2Cbgd%2Cxte&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_3_12_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_3_12_na_na_na&as-pos=3&as-type=RECENT&suggestionId=wedding+cake%7CBaking+Sparkle+Toppers&requestId=c09e286c-148c-4a0a-8591-f436b4d1004d&as-searchtext=wedding%20cake" class="btn">learn more</a>
             </div>
            </div>

            <div class="box">
                <img src="../wedding/vvvh.jpeg" alt="">
             <div class="info">
                <h3>venu and hall</h3>
                <p>, India's largest Venue Discovery and Booking platform with all kinds of event planning services.</p>
                <a href="#" class="btn">learn more</a>
             </div>
            </div> 
            
            <div class="box">
                <img src=".//mmmp.jpg" alt="">
             <div class="info">
                <h3>music and party</h3>
                <p>The right sounds can make your guests feel better and create special meaning</p>
                <a href="#" class="btn">learn more</a>
             </div>
            </div>  
            
            <div class="box">
                <img src="./camra2.jpeg" alt="">
             <div class="info">
                <h3>photografhy</h3>
                <p>they connect us to our past, they remind us of people,</p>
                <a href="#" class="btn">learn more</a>
             </div>
            </div>

        </div>

     </section>


     <section class="step-container">
      <div class="step">
          <span>01</span>
          <h3>engagement</h3>
          <p>An engagement or betrothal is the period of time between the declaration of acceptance of a marriage proposal and the marriage itself (which is typically but not always commenced with a wedding).</p>
          <a href="#" class="btn">learn more</a>
      </div>

      <div class="step">
          <span>02</span>
          <h3>save the data</h3>
          <p>There are different templates available on the WMG digital card maker and all you need to do is choose the one that suits you the best and add in your names and the wedding date.</p>
          <a href="#" class="btn">learn more</a>
      </div>

      <div class="step">
          <span>03</span>
          <h3>wedding ceremony</h3>
          <p>Most wedding ceremonies involve an exchange of marriage vows by a couple, presentation of a gift (offering, rings, symbolic item, flowers, money, dress), and a public celebrant.</p>
          <a href="#" class="btn">learn more</a>
      </div>

  </section>

  <section class="firston">

   <div class="first">
      <h3><strong>ABOUT</strong> SHADI®</h3>
      <p>
      Shadi®.com is a sign up 
      and 
      trademarked
       corporation based in the USA. We are a leading international matchmaking company for singles globally. Through our  network we want to make the process of relationship  journey  relatively effortless. All profiles are checked manually with phone verification to ensure a safe environment for the users.
      </p>
      

      
          <h3>Need Help?</h3>
          <ul class="menu-widget">

          <li>Member Login</li>
          <li>Shadi® 101</li>
          <li>Sign Up</li>
          <li>Partner Search</li>
          <li>Member Support</li>
          </ul>
          

          
              <h3>Company</h3>
              <ul>
                  <li>about us</li>
                  <li>blog</li>
                  <li>helpful tips</li>
                  <li>submit story</li>
              </ul>
      </div>    

  </section>

















  <div class="footer">
      created by 
      <span>Thakur_Pritam</span>
      | all rights reserved!
  </div>





</body>
</html>